{
  "name": "skills",
  "version": "1.0.0",
  "description": "Production-focused skills for software development workflows",
  "skills": "./",
  "interface": {
    "displayName": "Skills",
    "shortDescription": "Scaffolding, security auditing, issue management, and design-to-build workflows",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"]
  }
}
